# FileHosting

./: .gitignore  FileHosting.sln
EventBus/: EventConsumer.cs  IEventBus.cs  IEventBusSubscription.cs  IntegrationEvent.cs
EventBus.Kafka/: Dependencies.cs  EventBus.Kafka.csproj  KafkaEventBus.cs  KafkaEventBusSettings.cs  KafkaEventBusSubscription.cs
FileHosting.Identity.Api/: .gitignore  Config.cs  FileHosting.Identity.Api.csproj  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
FileHosting.Identity.Api/Consts/: ApplicationRoles.cs
FileHosting.Identity.Api/Data/: ApplicationDbContext.cs
FileHosting.Identity.Api/Data/Migrations/: 20230328160655_Init.Designer.cs  20230328160655_Init.cs  ApplicationDbContextModelSnapshot.cs
FileHosting.Identity.Api/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
FileHosting.Identity.Api/Models/: ApplicationRole.cs  ApplicationUser.cs
FileHosting.Identity.Api/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
FileHosting.Identity.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
FileHosting.Identity.Api/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
FileHosting.Identity.Api/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
FileHosting.Identity.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
FileHosting.Identity.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
FileHosting.Identity.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
FileHosting.Identity.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FileHosting.Identity.Api/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
FileHosting.Identity.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FileHosting.Identity.Api/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
FileHosting.Identity.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
FileHosting.Identity.Api/Settings/: AdminSettings.cs
FileHosting.Shared.Api/: FileHosting.Shared.Api.csproj
FileHosting.Shared.Api.IntegrationTests/: FileHosting.Shared.Api.IntegrationTests.csproj  JsonBody.cs  NothingAuthorizationRequirement.cs
FileHosting.Shared.Api/Errors/: ValidationErrors.cs
FileHosting.Shared.Api/Exceptions/: ValidationException.cs
FileHosting.Shared.Api/FluentValidation/: FluentValidationExtensions.cs  Validated.cs  ValidatedExtensions.cs
FileHosting.Shared.Api/Middlewares/: ExceptionMiddleware.cs
FileHosting.Shared.AppCore/: FileHosting.Shared.AppCore.csproj
FileHosting.Shared.AppCore/Entities/: BaseEntity.cs
FileHosting.Shared.AppCore/Exceptions/: DomainException.cs  DomainExceptionExtensions.cs
FileHosting.Shared.AppCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IReadRepository.cs  IRepository.cs
FileHosting.Shared.AppCore/UserAccessor/: IUserAccessor.cs
FileHosting.Shared.AppCore/Validation/: Error.cs  Result.cs
FileHosting.Shared.Contracts/: UserCreatedIntegrationEvent.cs
FileHosting.Shared.Infrastructure/: FileHosting.Shared.Infrastructure.csproj
FileHosting.Shared.Infrastructure/Data/: EfRepository.cs
FileHosting.Shared.Infrastructure/Logging/: LoggerAdapter.cs
FileHosting.Storage.Api/: .gitignore  EndpointTags.cs  FileHosting.Storage.Api.csproj  Program.cs  appsettings.json
FileHosting.Storage.Api.IntegrationTests/: FileHosting.Storage.Api.IntegrationTests.csproj  ProgramTest.cs  TestStorageService.cs  TestUserAccessor.cs  WebAppFactory.cs
FileHosting.Storage.Api.IntegrationTests/FolderEndpoints/: AddFolderItemEndpointTests.cs  CreateFolderEndpointTest.cs  CreateFolderEndpointTests.cs  DownloadFolderItemEndpointTests.cs  GetAllFoldersEndpointTests.cs
FileHosting.Storage.Api/Configuration/: ConfigureAuth.cs  ConfigureDomainServices.cs
FileHosting.Storage.Api/Consts/: Policy.cs
FileHosting.Storage.Api/Controllers/: TestController.cs  WeatherForecastController.cs
FileHosting.Storage.Api/FolderEndpoints/: AddFolderItemEndpoint.AddFolderItemRequest.cs  AddFolderItemEndpoint.AddFolderItemRequestValidator.cs  AddFolderItemEndpoint.cs  CreateFolderEndpoint.CreateFolderRequest.cs  CreateFolderEndpoint.CreateFolderRequestValidator.cs  CreateFolderEndpoint.cs  DownloadFolderItemEndpoint.DownloadFolderItemRequest.cs  DownloadFolderItemEndpoint.DownloadFolderItemRequestValidator.cs  DownloadFolderItemEndpoint.cs  GetAllFoldersEndpoint.cs
FileHosting.Storage.Api/Properties/: launchSettings.json
FileHosting.Storage.Api/UserAccessor/: MockUserAccessor.cs  UserAccessor.cs
FileHosting.Storage.AppCore/Entities/: BaseEntity.cs  User.cs
FileHosting.Storage.AppCore/Errors/: DomainErrors.cs
FileHosting.Storage.AppCore/IntegrationEvents/: UserCreatedIntegrationEventConsumer.cs
FileHosting.Storage.AppCore/Interfaces/: IAggregateRoot.cs  IFolderService.cs  IReadRepository.cs  IRepository.cs  (+1 more)
FileHosting.Storage.Infrastructure/: Dependencies.cs  FileHosting.Storage.Infrastructure.csproj  README.md
FileHosting.Storage.Infrastructure.Tests/: FileHosting.Storage.Infrastructure.Tests.csproj  FileStorageServiceTests.cs
FileHosting.Storage.Infrastructure/Data/: EfRepository.cs  StorageContext.cs  StorageContextSeed.cs  StorageRepository.cs
FileHosting.Storage.Infrastructure/Data/Config/: FolderConfiguration.cs  FolderItemConfiguration.cs  UserConfiguration.cs
FileHosting.Storage.Infrastructure/Data/Migrations/: 20230313175057_Init.Designer.cs  20230313175057_Init.cs  20230401174316_Init.Designer.cs  20230401174316_Init.cs  StorageContextModelSnapshot.cs
FileHosting.Storage.Infrastructure/Storage/: FileStorageService.cs  FileStorageSettings.cs
(+11 files in other folders)
